<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' inline='true' name='federated.0idsax00j1lqn619a06ax0plo97e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='excel-direct.06byklf1xw8e841570wz51xy1cxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/upend/OneDrive/Desktop/Transformed_Housing_Data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06byklf1xw8e841570wz51xy1cxu' name='Transformed_Housing_Data2' table='[Transformed_Housing_Data2$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[cnt:Sale_Price:qk]&quot;' value='Total Houses' />
          <alias key='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:Area of the House from Basement (in Sqft):qk]&quot;' value='Total Basement Area' />
          <alias key='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:Sale_Price:qk]&quot;' value='Avg Sale Price' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age of House (in Years) (bin) 2' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age of House (in Years) (bin) 3' datatype='integer' name='[Age of House (in Years) (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='House Age Bins (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
      <column caption='Renovation Status' datatype='string' name='[Calculation_703405990002819076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
      <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
      </column>
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2' datatype='table' name='[__tableau_internal_object_id__].[Transformed!Housing!Data2_E69AB42730B54A80B1B7D38CB5935060]' role='measure' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_703405990002819076]' derivation='None' name='[none:Calculation_703405990002819076:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F098941217F24BA98542F7AC25A2B4B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scenario 3: Distribution of House Age by Renovation Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Renovation Status' />
        <param name='target' value='Scenario 3: Distribution of House Age by Renovation Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Scenario 1: Overall Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Scenario 1  Housing Data Overview (Total Homes, Avg Price, Basement Area)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.0idsax00j1lqn619a06ax0plo97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0idsax00j1lqn619a06ax0plo97e'>
            <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[avg:Sale_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[cnt:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]' />
              <text column='[federated.0idsax00j1lqn619a06ax0plo97e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scenario 2: Total Sales by Years Since Renovation2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Scenario 2  Total Sales by Years Since Renovation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.0idsax00j1lqn619a06ax0plo97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0idsax00j1lqn619a06ax0plo97e'>
            <column aggregation='None' caption='Sale Price (bin)' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Years Since Renovation:qk]' included-values='in-range'>
            <min>0</min>
            <max>83</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Sale Price (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idsax00j1lqn619a06ax0plo97e].[cnt:Sale_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idsax00j1lqn619a06ax0plo97e].[none:Years Since Renovation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idsax00j1lqn619a06ax0plo97e].[sum:Years Since Renovation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idsax00j1lqn619a06ax0plo97e].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0idsax00j1lqn619a06ax0plo97e].[none:Sale Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0idsax00j1lqn619a06ax0plo97e].[Sale Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scenario 3: Distribution of House Age by Renovation Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#020206c6' fontname='Arial Black' fontsize='13'>Scenario 3:Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.0idsax00j1lqn619a06ax0plo97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0idsax00j1lqn619a06ax0plo97e'>
            <column aggregation='None' caption='Age of House (in Years) (bin) 2' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation Status' datatype='string' name='[Calculation_703405990002819076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_703405990002819076]' derivation='None' name='[none:Calculation_703405990002819076:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Calculation_703405990002819076:nk]' />
              <text column='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Age of House (in Years) (bin) 2:ok]' />
              <lod column='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Calculation_703405990002819076:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scenario4-House Age Distribution by Number of Bathrooms, Bedrooms and Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Scenario4-House Age Distribution by Number of Bathrooms, Bedrooms and Floors</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2 (Transformed_Housing_Data2)' name='federated.0idsax00j1lqn619a06ax0plo97e' />
          </datasources>
          <datasource-dependencies datasource='federated.0idsax00j1lqn619a06ax0plo97e'>
            <column aggregation='None' caption='Age of House (in Years) (bin) 3' datatype='integer' name='[Age of House (in Years) (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 3]' derivation='None' name='[none:Age of House (in Years) (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Floors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Bedrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Bathrooms:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idsax00j1lqn619a06ax0plo97e].[sum:No of Floors:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idsax00j1lqn619a06ax0plo97e].[Multiple Values]</rows>
        <cols>([federated.0idsax00j1lqn619a06ax0plo97e].[none:Age of House (in Years) (bin) 3:ok] / [federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0idsax00j1lqn619a06ax0plo97e].[Age of House (in Years) (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold'>Comprehensive House Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6118' id='16' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91884' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
              <zone h='91884' id='6' type-v2='layout-basic' w='89378' x='483' y='7117'>
                <zone h='45940' id='3' name='Scenario 1: Overall Data Overview' w='44686' x='483' y='7117'>
                </zone>
                <zone h='45940' id='5' name='Scenario 2: Total Sales by Years Since Renovation2' w='44692' x='45169' y='7117'>
                </zone>
                <zone h='45944' id='10' name='Scenario 3: Distribution of House Age by Renovation Status' w='44686' x='483' y='53057'>
                </zone>
                <zone h='45944' id='12' name='Scenario4-House Age Distribution by Number of Bathrooms, Bedrooms and Floors' w='44692' x='45169' y='53057'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91884' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7117'>
                <zone h='9114' id='9' name='Scenario 2: Total Sales by Years Since Renovation2' pane-specification-id='0' param='[federated.0idsax00j1lqn619a06ax0plo97e].[sum:Years Since Renovation:qk]' type-v2='color' w='9656' x='89861' y='7117'>
                </zone>
                <zone h='8989' id='11' name='Scenario 3: Distribution of House Age by Renovation Status' pane-specification-id='0' param='[federated.0idsax00j1lqn619a06ax0plo97e].[none:Calculation_703405990002819076:nk]' type-v2='color' w='9656' x='89861' y='16231'>
                </zone>
                <zone h='11611' id='13' name='Scenario4-House Age Distribution by Number of Bathrooms, Bedrooms and Floors' pane-specification-id='0' param='[federated.0idsax00j1lqn619a06ax0plo97e].[:Measure Names]' type-v2='color' w='9656' x='89861' y='25220'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB Demi'>Housing Market Trends  A Visual Analysis with Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5244' id='12' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92758' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6243'>
              <zone h='92758' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6243'>
                <zone fixed-size='157' h='19600' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6243' />
                <zone h='73158' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='25843'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This bar chart explores how total house sales vary by sale price ranges, colored by the total years since renovation. Lighter colors indicate more recent renovations, while darker shades reflect older renovations. It&apos;s clear that houses renovated more recently tend to fall within higher price bins.' captured-sheet='Scenario 2: Total Sales by Years Since Renovation2' id='1' />
                      <story-point caption='The pie chart illustrates the distribution of house ages split between renovated and non-renovated homes. Each slice represents a specific age group. This breakdown helps identify how renovation status varies across different age groups of houses.' captured-sheet='Scenario 3: Distribution of House Age by Renovation Status' id='2' />
                      <story-point caption='This grouped bar chart compares the number of bathrooms, bedrooms, and floors across various house age bins. It offers insights into how house features change with agesuch as older homes having fewer floors or newer homes having more bathrooms.' captured-sheet='Scenario4-House Age Distribution by Number of Bathrooms, Bedrooms and Floors' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
